{
  "name": "@m-jimenez127/workshop-use",
  "version": "0.1.0",
  "description": "workshop use",
  "main": "lib/index.js",
  "scripts": {
    "build:commonjs": "babel src --out-dir lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6"
  }
}
